# Machine-Coding

./: README.md
AdapterDesignPattern/src/: Main.java
AdapterDesignPattern/src/adapter/: TypeCAdapter.java  TypeCAdapterImpl.java
AdapterDesignPattern/src/charger/: Charger.java  TypeBChargerImpl.java  TypeCChargerImpl.java
CarRentalLLD/src/: CarRentalServiceDriver.java
CarRentalLLD/src/bill/: Bill.java  BillImpl.java
CarRentalLLD/src/inventoryManager/: FourWheelerVehicleInventory.java  TwoWheelerVehicleInventory.java
CarRentalLLD/src/inventoryManager/concrete/: VehicleInventory.java  VehicleInventoryImpl.java
CarRentalLLD/src/location/: Location.java  LocationImpl.java
CarRentalLLD/src/payment/: Payment.java  PaymentImpl.java
CarRentalLLD/src/reservation/: Reservation.java  ReservationImpl.java
CarRentalLLD/src/reservationManager/: FourWheelerReservationManager.java  TwoWheelerReservationManager.java
CarRentalLLD/src/reservationManager/concrete/: ReservationManager.java  ReservationManagerImpl.java
CarRentalLLD/src/store/: Store.java  StoreImpl.java
CarRentalLLD/src/user/: User.java  UserImpl.java
CarRentalLLD/src/vehicle/: Vehicle.java  VehicleImpl.java
ElevatorSystemDesign/: pom.xml
ElevatorSystemDesign/src/main/java/: LiftSimulator.java
ElevatorSystemDesign/src/main/java/building/: Building.java  BuildingInterface.java
ElevatorSystemDesign/src/main/java/controller/: LiftController.java
ElevatorSystemDesign/src/main/java/enums/: ButtonState.java  Direction.java  TaskSource.java
ElevatorSystemDesign/src/main/java/floor/: Floor.java  FloorInterface.java
ElevatorSystemDesign/src/main/java/lift/: Lift.java  LiftInterface.java
ElevatorSystemDesign/src/main/java/lift/buttonExternal/: ButtonExternal.java  ButtonExternalInterface.java
ElevatorSystemDesign/src/main/java/lift/buttonInternal/: ButtonInternal.java  ButtonInternalInterface.java
ElevatorSystemDesign/src/main/java/lift/display/: Display.java  DisplayInterface.java
FileSystemLLD/src/: Directory.java  File.java  Main.java
LoggerLLD/src/: Main.java
LoggerLLD/src/logger/: DebugLogger.java  ErrorLogger.java  InfoLogger.java  LoggerAbstract.java
OutOfStockNotificationSystem/src/: Main.java
OutOfStockNotificationSystem/src/observable/: Observable.java  ObservableInterface.java
OutOfStockNotificationSystem/src/observer/: Observer.java  ObserverInterface.java
ParkingLotLLD/: pom.xml
ParkingLotLLD/src/main/java/: Main.java
ParkingLotLLD/src/main/java/controller/: MemoryReader.java  ParkingController.java
ParkingLotLLD/src/main/java/entryGate/: EntryGate.java  EntryGateInterface.java
ParkingLotLLD/src/main/java/enums/: ManagerEnum.java  VehicleType.java
ParkingLotLLD/src/main/java/exitGate/: ExitGate.java  ExitGateInterface.java
ParkingLotLLD/src/main/java/manager/parkingManager/: FourWheelerParkingManager.java  ParkingManagerFactory.java  TwoWheelerParkingManager.java
ParkingLotLLD/src/main/java/manager/parkingManager/concrete/: ParkingManager.java  ParkingManagerInterface.java
ParkingLotLLD/src/main/java/manager/ticketManager/: FourWheelerTicketManager.java  TicketManagerFactory.java  TwoWheelerTicketManager.java
ParkingLotLLD/src/main/java/manager/ticketManager/concrete/: TicketManager.java  TicketManagerInterface.java
ParkingLotLLD/src/main/java/parkingLot/: ParkingLot.java  ParkingLotInterface.java
ParkingLotLLD/src/main/java/strategy/parkingStrategy/: FourWheelerParkingStrategy.java  ParkingStrategyInterface.java  TwoWheelerParkingStrategy.java
ParkingLotLLD/src/main/java/strategy/ticketStrategy/: FourWheelerTicketStrategy.java  TicketStrategyInterface.java  TwoWheelerTicketStrategy.java
ParkingLotLLD/src/main/java/ticket/: Ticket.java  TicketInterface.java
ParkingLotLLD/src/main/java/vehicle/: Vehicle.java  VehicleInterface.java
SnakeLadderGameLLD/src/: CLIAnimations.java  Main.java  TestMain.java
SnakeLadderGameLLD/src/Ladder/: Ladder.java  LadderInterface.java
SnakeLadderGameLLD/src/Player/: Player.java  PlayerInterface.java
SnakeLadderGameLLD/src/PlayingBoard/: Board.java  BoardInterface.java
SnakeLadderGameLLD/src/snake/: Snake.java  SnakeInterface.java
TaskAssignmentLLD/src/: Main.java
TaskAssignmentLLD/src/comment/: Comment.java  CommentNodeImpl.java
TaskAssignmentLLD/src/controllers/role/: RoleController.java  RoleControllerImpl.java
TaskAssignmentLLD/src/controllers/task/: TaskController.java  TaskControllerImpl.java
TaskAssignmentLLD/src/controllers/user/: UserController.java  UserControllerImpl.java
TaskAssignmentLLD/src/enums/: PermissionType.java  TaskSeverity.java
TaskAssignmentLLD/src/proxy/: RoleControllerProxy.java  TaskControllerProxy.java  UserControllerProxy.java
TaskAssignmentLLD/src/role/: NullRoleImpl.java  Role.java  RoleImpl.java
TaskAssignmentLLD/src/task/: NullTaskImpl.java  Observable.java  Task.java  TaskImpl.java
TaskAssignmentLLD/src/task/builder/: TaskBuilderAbstract.java
TaskAssignmentLLD/src/task/history/: TaskHistory.java  TaskHistoryImpl.java
TaskAssignmentLLD/src/user/: NullUserImpl.java  Observer.java  User.java  UserImpl.java
atmLLD/src/: Main.java
atmLLD/src/atmHall/: ATMHall.java  ATMHallImpl.java
atmLLD/src/atmState/: ATMState.java  CardInsertedState.java  DispenseState.java  IdleState.java  SelectOptionState.java
atmLLD/src/bankAccount/: BankAccount.java  BankAccountImpl.java
atmLLD/src/card/: Card.java  CardImpl.java
atmLLD/src/controllers/userController/: UserController.java  UserControllerImpl.java
atmLLD/src/dispense/: DispenseAbstract.java  FiveHundredRupeeDispense.java  HundredRupeeDispense.java  TwoHundredRupeeDispense.java
atmLLD/src/enums/: ATMOptions.java  BalanceUpdateType.java  StateType.java
atmLLD/src/user/: User.java  UserImpl.java
